{
  "name": "bun-qr",
  "version": "0.1.0",
  "description": "High-performance QR code generator with link encoding utilities for Bun runtime",
  "module": "src/index.ts",
  "bin": {
    "bun-qr": "./src/cli.ts"
  },
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./links": "./src/links.ts",
    "./decode": "./src/decode.ts",
    "./dom": "./src/dom.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11"
  },
  "scripts": {
    "typecheck": "bunx tsc --noEmit",
    "qr": "bun run ./src/cli.ts",
    "bench": "bun run tests/benchmark.ts"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
