{
  "name": "bun-qr",
  "version": "0.1.0",
  "description": "QR code generator with link encoding utilities for Bun runtime",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "bin": {
    "bun-qr": "./src/cli.ts"
  },
  "type": "module",
  "scripts": {
    "build": "bun run tsconfig.build.ts 2>/dev/null || bunx tsc --project tsconfig.build.json",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "qr": "bun run ./src/cli.ts",
    "bench": "bun run tests/benchmark.ts",
    "fmt": "bunx dprint fmt",
    "fmt:check": "bunx dprint check",
    "prepublishOnly": "bun run typecheck && bun test && bun run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts"
    },
    "./links": {
      "import": "./dist/links.js",
      "types": "./dist/links.d.ts",
      "bun": "./src/links.ts"
    }
  },
  "files": ["dist", "src", "README.md", "LICENSE"],
  "engines": {
    "bun": "1.1.13"
  },
  "devDependencies": {
    "@types/bun": "1.3.14"
  },
  "peerDependencies": {
    "typescript": "6.0.3"
  }
}
